{
  "name": "chargebackguard-backend",
  "version": "1.0.0",
  "description": "ChargebackGuard Backend - AI-Assisted Chargeback Evidence Responder",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "cross-env PORT=5050 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --verbose --forceExit",
    "seed": "tsx src/dataset/seed.ts",
    "seed:payments": "tsx src/dataset/update_real_payments.ts",
    "seed:full": "tsx src/dataset/seed.ts --payments",
    "evaluate": "tsx src/metrics/evaluate.ts",
    "evaluate:integrity": "tsx src/metrics/integrity.ts"
  },
  "keywords": [
    "razorpay",
    "chargeback",
    "risk-manager",
    "ai-buildathon"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@electric-sql/pglite": "^0.2.16",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.3",
    "typescript": "5.7.3"
  }
}
